{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnString": "Server=localhost\\SQLEXPRESS;Database=UserAuthDb;Integrated Security=True;TrustServerCertificate=True",
    "MovieDbConnString": "Server=localhost\\SQLEXPRESS;Database=MoviesDb4;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@#ForJwtTokenGeneration",
    "Issuer": "https://api.mycompany.com",
    "Audience": "https://myapp.mycompany.com",
    "ExpirationTimeInMinutes": 15
  }
}
